.btn-primary
  background-color: color(secondary) !important
  border: none !important
  color: color(primary) !important
  transition: all 0.5s ease 0s
  &:hover
    background-color: lighten(color(secondary), 5%) !important
