html
  height: 100%
  box-sizing: border-box
body
  position: relative
  margin: 0
  padding-bottom: 25vh
  min-height: 100%
  font-family: 'Poiret One', cursive
  @media screen and (max-width: 970px)
    padding-bottom: 80vh

.marginTopBar
  margin-top: 30px

a
  color: color(secondary)
  transition: all 0.5s ease 0s
  &:hover
    text-decoration: none
    color: lighten(color(secondary), 30)

.flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

table
  th
    background-color: color(secondary)
    color: white