.footer
  background-color: color(primary)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  position: absolute
  right: 0
  bottom: 0
  left: 0
  height: 25vh
  text-align: center
  ul
    padding: 0
    text-align: center
    list-style: none
    i
      font-size: 30px
    li
      color: color(secondary)
      font-weight: bold
  @media screen and (max-width: 970px)
    height: 80vh