.navbar
  background-color: color(primary)
  border-width: 0
  border-radius: 0
  font-weight: bold
  margin-bottom: initial !important
  .navbar-nav
    i
      color: color(secondary)
  .navbar-brand
    color: color(secondary)
    transition: all 0.3s ease 0s
    &:hover
      color: gray
  .navbar-right
    a
      color: color(secondary) !important
      &:hover
        color: gray !important