.parallax-fixed
  background: red images(home_top) no-repeat fixed top
  background-size: cover
  height: 600px
  .title-layers
    display: flex
    align-items: center
    justify-content: center
    position: relative
    height: 300px
    @media screen and (max-width: 970px)
      background: radial-gradient(ellipse at center, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 70%)
    h1
      position: absolute
      margin: 0
      padding: 0
      font-size: 150px
      color: color(primary)
    h2
      position: absolute
      margin: 0
      padding: 0
      color: color(secondary)
      font-weight: bold

.summary
  z-index: 999
  background-color: color(primary-light)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  box-shadow: 100px 0 200px 0 rgba(0,0,0,0.5)
  ul
    padding: 0
    text-align: center
    list-style: none
    li
      color: color(secondary)
      font-size: 25px
      font-weight: bold
  h2
    font-size: 50px

.carousel-img
  display: flex
  justify-content: center

.carousel-control
  background-image: none !important
  span
    color: #1b1e21
